<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Bot</title>
    <style>
        body{
    padding: 0;
    margin:0;
    background-color: rgb(96, 99, 99);
}

nav{
    display: flex;
    flex-direction: column;
    margin: 0;
    height: fit-content;
    padding: 10px;
    background-color: white;
    position: relative;
}

nav ul{
    display: flex;
    margin:0 0 0 60%;
    transition: all 0.3s ease;
}

nav ul li{
    padding:  0 20px;
    color: transparent;
    transition: 0.3s;
    float: right;
}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    float: right;
}

nav ul li:hover{
    background-color: black;
    color: white;
    border-radius: 7px;
    padding:5px 15px;
    transition: 0.3s;
}

nav ul li a:hover{
    color: white;
    padding:5px 15px;
}

.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
}

/* Responsive navbar */
@media (max-width: 768px) {
    nav{
        height: 30px;
    }
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 10px;
        background-color: white;
        width: 100%;
        border-radius: 8px;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        padding: 10px 20px;
        text-align: right;
        float: none;
    }

    .menu-toggle {
        display: block;
        
    }
}

    </style>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/4b611f40c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">History</a></li>
            <li><a href="">Health</a></li>
            <li><a href="">Profile</a></li>
        </ul>
    </nav>
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav ul');
        menuToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>
</body>
</html>
